# RLCompBot

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/jish/: RLCompBot.java  Roles.java  Util.java
src/main/java/jish/commands/: Command.java  CommandBronze.java  CommandChampion.java  CommandDiamond.java  CommandGold.java  CommandGrandChampion.java  CommandPC.java  CommandPS4.java  CommandPlatforms.java  CommandPlatinum.java  CommandRank.java  CommandRanks.java  CommandRemind.java  CommandSilver.java  CommandSwitch.java  CommandTest.java  CommandXB1.java
